# AsteroidRadarApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fiskus/asteroidradarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiskus/asteroidradarapp/: AsteroidRadarApplication.kt
app/src/main/java/com/fiskus/asteroidradarapp/db/: NasaDatabase.kt
app/src/main/java/com/fiskus/asteroidradarapp/db/dao/: AsteroidDao.kt  NasaImageDao.kt
app/src/main/java/com/fiskus/asteroidradarapp/db/model/: AsteroidDBModel.kt  NasaImageDB.kt
app/src/main/java/com/fiskus/asteroidradarapp/model/: Asteroid.kt  NasaImage.kt
app/src/main/java/com/fiskus/asteroidradarapp/net/: AsteroidsApiService.kt
app/src/main/java/com/fiskus/asteroidradarapp/net/model/: AsteroidNetModel.kt  NasaImageNet.kt
app/src/main/java/com/fiskus/asteroidradarapp/net/model/asteroid/: AsteroidCloseApproachData.kt  AsteroidDiameter.kt  AsteroidDiameterKilometers.kt  AsteroidMissDistance.kt  AsteroidRelativeVelocity.kt
app/src/main/java/com/fiskus/asteroidradarapp/net/utils/: NetRequestUtil.kt
app/src/main/java/com/fiskus/asteroidradarapp/repo/: AsteroidListRepo.kt
app/src/main/java/com/fiskus/asteroidradarapp/ui/: MainActivity.kt
app/src/main/java/com/fiskus/asteroidradarapp/ui/asteroid_details/: AsteroidDetailsFragment.kt  AsteroidDetailsViewModel.kt
app/src/main/java/com/fiskus/asteroidradarapp/ui/asteroid_list/: AsteroidListFragment.kt  AsteroidListViewModel.kt  AsteroidsListAdapter.kt
app/src/main/java/com/fiskus/asteroidradarapp/utils/: BindingAdapters.kt  DateUtlis.kt  DialogUtils.kt  WorkerUtils.kt
app/src/main/java/com/fiskus/asteroidradarapp/worker/: RefreshDataWorker.kt
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/drawable/: ic_broken_image.xml  ic_help_circle.xml  ic_status_normal.xml  ic_status_potentially_hazardous.xml
app/src/main/res/layout/: activity_main.xml  asteroid_list_body.xml  fragment_asteroid_details.xml  fragment_asteroid_list.xml  item_asteroid.xml
app/src/main/res/layout-land/: fragment_asteroid_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/fiskus/asteroidradarapp/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
