// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = "1.7.0"
        version_coroutine = "1.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '2.4.0-beta02'
        version_constraint_layout = "2.1.2"
        version_gradle = '7.0.3'
        version_kotlin = "1.5.31"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.4.0"
        version_room = "2.3.0"
        version_appcompat = "1.4.0"
        version_fragment = "1.4.0"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.12.0"
        version_glide = "4.12.0"
        version_work = "2.7.0"
        version_material = "1.4.0"
        version_espresso = "3.4.0"
        version_juint_test = "1.1.3"
        version_juint = "4.13.2"
        version_dagger_hilt = "2.38.1"
        work_version = "2.7.1"
        timber_version= "5.0.1"
        version_dagger_hilt = "2.38.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_dagger_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}